# testplat

./: Demo.jar.original  coverage.xml  generatorConfig.xml  jacoco.exec  pom.xml
jacoReport/: index.html  jacoco-sessions.html
jacoReport/com.yskj/: DemoApplication.html  TestPlatformApplication$1.html  TestPlatformApplication.html  TestPlatformApplication.java.html  index.html  index.source.html
jacoReport/com.yskj.config/: MybatisConfig.html  MybatisConfig.java.html  index.html  index.source.html
jacoReport/com.yskj.controller/: HelloController.html  HelloController.java.html  Index1Controller.html  Index1Controller.java.html  Reflect.html  Reflect.java.html  RestApiController.html  RestApiController.java.html  Student.html  UseCaseController.html  UseCaseController.java.html  UseCaseController1.html  UseCaseController1.java.html  index.html  index.source.html  indexController.html  indexController.java.html
jacoReport/com.yskj.domain/: Api.html  Api.java.html  UseCase.html  UseCase.java.html  bug.html  bug.java.html  index.html  index.source.html
jacoReport/com.yskj.service/: ApiServiceImpl.html  ApiServiceImpl.java.html  UseCaseServiceImpl.html  UseCaseServiceImpl.java.html  index.html  index.source.html
jacoReport/com.yskj.util/: RespPageEntity.html  RespPageEntity.java.html  ResponseData.html  ResponseData.java.html  ResponseDataUtil.html  ResponseDataUtil.java.html  ResultEnums.html  ResultEnums.java.html  index.html  index.source.html
src/main/java/com/yskj/: TestPlatformApplication.java
src/main/java/com/yskj/config/: MybatisConfig.java
src/main/java/com/yskj/controller/: ApiController.java  HelloController.java  Index1Controller.java  Reflect.java  RestApiController.java  UseCaseController.java  UseCaseController1.java  indexController.java
src/main/java/com/yskj/dao/: ApiMapper.java  UseCaseMapper.java  bugMapper.java
src/main/java/com/yskj/demo/: DemoApplication.java
src/main/java/com/yskj/domain/: Api.java  UseCase.java  bug.java
src/main/java/com/yskj/service/: ApiService.java  ApiServiceImpl.java  UseCaseService.java  UseCaseServiceImpl.java
src/main/java/com/yskj/util/: RespPageEntity.java  ResponseData.java  ResponseDataUtil.java  ResultEnums.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapping/: ApiMapper.xml  UseCaseMapper.xml  bugMapper.xml
src/main/resources/static/css/: admin_style.css  custom.css  font-awesome.css  login.css  select.css  style.css
src/main/resources/static/css/skins/: tpphp.css
src/main/resources/static/js/: iframe.js  main.js
src/main/resources/static/js/jsCalender/: WdatePicker.js  sapar.js
src/main/resources/templates/: add_permission.html  bigdata_jibie.html  bigdata_jibie_add.html  bigdata_type.html  bigdata_yanpan.html  delete_110.html  fenxi_chuzhihuajie_tongji.html  fenxi_kaohe.html  fenxi_kaohe_tongji.html  footer.html  home.html  index.html  left_menu.html  login.html  new.html  paicha_duoyuan.html  paicha_duoyuan_delete.html  paicha_duoyuan_zhuandi.html  paicha_minjing.html  paicha_minjing_delete.html  paicha_minjing_zhuandi.html  shortMessageSet.html  system_log.html  system_organization.html  system_permission.html  system_shenpi_del.html  tab.html  top.html  tuisong_zhuanchu.html  tuisong_zhuanru.html  xuji_110.html  zhuandi_110.html
src/main/resources/templates/api/: apiAdd.html  apiEdit.html  apiList.html
src/main/resources/templates/usecase/: list.html  usecaseAdd.html  usecaseEdit.html
src/test/InterfaceTest/: Add.java  ApiTest1.java  ArticleMapperTest.java  MMain.java
src/test/java/com/yskj/: dd.java  testng.java
src/test/java/com/yskj/apitest/: ApiTest.java  ApiTest1.java  Bangindex_list.java  JsonPathTest.java  NewTest.java  NewTest1.java
src/test/java/com/yskj/common/: DbManager.java  Jx.java  PCommon.java
src/test/java/com/yskj/demo/: DemoApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.yskj.InterfaceTest.ArticleMapperTest.xml  TEST-com.yskj.InterfaceTest.NewTest.xml  TEST-com.yskj.TestPlatformApplicationTests.xml  TEST-com.yskj.apitest.ApiTest.xml  TEST-com.yskj.apitest.ApiTest1.xml  TEST-com.yskj.common.PCommon.xml  TEST-com.yskj.dd$MyServiceTest.xml  TEST-com.yskj.dd.xml  TEST-com.yskj.testng.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
